{% extends 'base.html' %}
{% load static %}
{% block meta %}
    {% if product.meta_title %}
        <title>{{ product.meta_title }}</title>
    {% endif %}
    <meta name="description" content="{{ product.meta_description|default_if_none:"" }}">
    {% if product.noindex %}
        <meta name="robots" content="noindex">
    {% endif %}
{% endblock %}


{% block content %}
    <!--START-MAIN-->
    <main>
        <!--START-BREADCRUMB-->
        <div class="bread-crumb">
            <div class="container-fluid d-flex justify-content-between align-items-center">
                <ul class="nav">
                    <li class="nav-item d-block d-lg-none">
                        <a href="" class="nav-link pr-0">
                            <i class="icon-house"></i>
                        </a>
                    </li>
                    <li class="nav-item d-none d-lg-block">
                        <a href="" class="nav-link pr-0">
                            صفحه نخست
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            موبایل و تبلت
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            گوشی موبایل
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            برند سامسونگ
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            گوشی موبایل سامسونگ مدل Galaxy Note20 Ultra
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--END-BREAD-CRUMB-->

        <!--START-PRODUCT-SINGLE-->
        <div class="product-single">
            <div class="container-fluid p-0 d-flex flex-wrap">
                <div class="col-xl-5">
                    <div class="box">

                        <div class="ab-right">
                            <a href="#" class="btn">
                                <i class="icon-heart"></i>
                            </a>
                            <a href="#" class="btn">
                                <i class="icon-notification"></i>
                            </a>
                            <a href="#" class="btn">
                                <i class="icon-compare"></i>
                            </a>

                        </div>
                        <div class="swiper-container swiper-main-p">
                            <div class="swiper-wrapper">
                                {% if product.image %}
                                    <a data-fancybox="gallery1" href="{{ product.image.url }}" class="swiper-slide">
                                        <img src="{{ product.image.url }}"
                                             alt="{{ product.alt_text|default_if_none:"" }}">
                                    </a>
                                {% endif %}
                                {% for obj in product_gallery %}
                                    <a data-fancybox="gallery1" href="{{ obj.image.url }}" class="swiper-slide">
                                        <img src="{{ obj.image.url }}"
                                             alt="{{ image.alt_text|default_if_none:"" }}">
                                    </a>
                                {% endfor %}
                            </div>
                        </div>
                        <div class="position-relative">
                            <div class="swiper-container swiper-sync-p">
                                {% if product.image %}
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="{{ product.image.url }}"
                                                 alt="{{ product.alt_text|default_if_none:"" }}">
                                        </div>
                                        {% for obj in product_gallery %}

                                            <div class="swiper-slide">
                                                <img src="{{ obj.image.url }}"
                                                     alt="{{ obj.alt_text|default_if_none:"" }}">
                                            </div>


                                        {% endfor %}
                                    </div>
                                {% endif %}

                            </div>
                            <div class="btn-nav next swiper-button-next-main-p">
                                <i class="icon-left-chevron"></i>
                            </div>
                            <div class="btn-nav prev swiper-button-prev-main-p">
                                <i class="icon-right-chevron"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7">
                    <!--START-CHANGE-->
                    <!--SPAN TO H1-->
                    <!--REMOVE CLASS d-none d-lg-block-->
                    <h1 class="name">
                        {{ product.title }}
                    </h1>
                    <!--END-CHANGE-->

                    <ul class="nav nav-tab">
                        {% for product in product_rel %}
                            <li class="nav-item">

                                <button class="btn">
                                    <a href="{{ product.product_rel.get_absolute_url }}">
                                        {{ product }}
                                    </a>
                                </button>

                            </li>
                        {% endfor %}

                    </ul>
                    <div class="box small-box">
                        <!--START-CHANGE-->
                        <!--div to ul li-->
                        <ul class="row prl-10px">

                            {% for foo in product_category_attribute %}
                                {% if foo.in_header %}
                                    <li class="col-xl-6 prl-5px">
                                        <div class="inf">
                                            <i class="icon-left-chevron"></i>

                                            <b>  {{ foo.category_attribute }}</b>
                                            {{ foo }}
                                        </div>
                                    </li>
                                {% endif %}
                            {% endfor %}
                        </ul>
                        <!--END-CHANGE-->
                        <div class="show-more show-inf d-flex d-lg-none">
                            <i class="icon-down-chevron"></i>
                            <span>
                  جزئیات بیشتر
                </span>
                            <span style="display: none">
                  جزئیات کمتر
                </span>
                        </div>
                    </div>
                    <div class="box small-box">
                        <ul class="nav nav-inf">
                            {% if  product.brand %}
                                <li class="nav-item d-none d-lg-flex">
                                    برند
                                    &nbsp;
                                    <a href="#">
                                        {{ product.brand }}
                                    </a>
                                </li>
                            {% endif %}

                            {% if product.category %}
                                <li class="nav-item d-none d-lg-flex">
                                    دسته بندی

                                    {% for cats in product.category.all %}  &nbsp;
                                        <a href="#">
                                            {{ cats.name }}
                                        </a>
                                    {% endfor %}
                                </li>
                            {% endif %}
                            <li class="nav-item">
                                <a href="" class="gray d-flex align-items-center">
                                    <i class="icon-chat1"></i>
                                    {{ product.rate }}
                                    نظر
                                </a>
                            </li>
                            <li class="nav-item">
                                <i class="icon-user1"></i>
                                {{ product.view }}
                                بازدید
                            </li>
                            <li class="nav-item d-flex d-lg-none">
                                <a class="d-flex align-items-center" href="">
                                    <i class="icon-share"></i>
                                    اشتراک
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="box small-box d-flex align-items-center flex-wrap">
                        <div class="colors">
                            <!--START-CHANGE-->
                            <!--ADD TO DIV-->
                            <div>
              <span class="d-none d-lg-block">
              رنگ های محصول
            </span>
                                <span class="d-block d-lg-none">
              رنگ ها
            </span>
                            </div>
                            <!--END-CHANGE-->
                            <div class="d-flex">
                                <div class="circle">
                                    <span style="background-color: #abafba"></span>
                                </div>
                                <div class="circle">
                                    <span style="background-color: #5a5a5a"></span>
                                </div>
                                <div class="circle">
                                    <span style="background-color: #84e6ff"></span>
                                </div>
                            </div>
                        </div>
                        <div class="rate">
                            <!--START-CHANGE-->
                            <!--ADD TO DIV-->
                            <div>
              <span>
              امتیاز کاربران
              </span>
                            </div>
                            <!--END-CHANGE-->
                            <div class="d-flex align-items-center">
                                <img src="{% static 'shop/assets/img/rate-orange.png' %}" alt="">
                                <span style="color: #b2b2b2">
              {{ product.rate_number }}
               از 5 از
                                    {{ product.rate_number }}
                                    رای
            </span>
                            </div>
                        </div>
                        <a href="" class="share d-none d-lg-flex">
                            <i class="icon-share"></i>
                            اشتراک گذاری
                        </a>
                    </div>
                    <div class="box small-box">
                        <div class="w-100 d-flex justify-content-between">
                            <div class="price">
                                <i class="icon-u-Wallet d-lg-block d-none">
                                    <span class="path1"></span>
                                    <span class="path2"></span>
                                    <span class="path3"></span>
                                </i>
                                <span>
                <span class="d-flex align-items-center">
                  <i class="icon-u-Wallet d-lg-none d-block">
                <span class="path1"></span>
                <span class="path2"></span>
                <span class="path3"></span>
              </i>
                    <!--START-CHANGE-->
                    <!--ADD TO SPAN-->
                  <span>
                    شروع قیمت ها
                  </span>
                    <!--END-CHANGE-->
                </span>
                <b class="d-block">
                  <span class="small">از</span>
                12.890.000
                <span class="small">تا</span>
                13.500.000
                <span class="small">تومان</span>
                </b>
              </span>
                            </div>
                            <a href="#t-chart" class="chart d-none d-lg-block">
                                <img src="{% static 'shop/assets/img/chart-green.png' %}" alt="">
                                نمودار قیمت
                            </a>
                        </div>
                        <div class="lists d-lg-flex d-none">
                            <a href="#" class="item">
                                <img class="brand" src="{% static 'shop/assets/img/b-1.png' %}" alt="">
                                <div>
                <span class="p">
                13.500.000 تومان
              </span>
                                    <div class="update">
                                        بروزرسانی 12 آذرماه 1400
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="item">
                                <img class="brand" src="{% static 'shop/assets/img/b-2.png' %}" alt="">
                                <div class="label-percent">
                                    %9
                                </div>
                                <div>
                <span class="p">
                <del>
                  14.900.000 تومان
                </del>
                13.500.000 تومان
              </span>
                                    <div class="update">
                                        بروزرسانی 12 آذرماه 1400
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="item">
                                <img class="brand" src="{% static 'shop/assets/img/b-3.png' %}" alt="">
                                <div>
                <span class="p">
                13.500.000 تومان
              </span>
                                    <div class="update">
                                        بروزرسانی 12 آذرماه 1400
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="item red-item">
                                <div class="clear-fix"></div>
                                <img src="{% static 'shop/assets/img/logout.png' %}" alt="">
                                <div class="update">
                                    موجود در 17 فروشگاه
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="lists d-lg-none d-flex">
                        <div class="item">
                            <img class="brand" src="{% static 'shop/assets/img/b-1.png' %}" alt="">
                            <div>
                <span class="p">
                13.500.000 تومان
              </span>
                                <div class="update">
                                    بروزرسانی 12 آذرماه 1400
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img class="brand" src="{% static 'shop/assets/img/b-2.png' %}" alt="">
                            <div class="label-percent">
                                %9
                            </div>
                            <div>
                <span class="p">
                <del>
                  14.900.000 تومان
                </del>
                13.500.000 تومان
              </span>
                                <div class="update">
                                    بروزرسانی 12 آذرماه 1400
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img class="brand" src="{% static 'shop/assets/img/b-3.png' %}" alt="">
                            <div>
                <span class="p">
                13.500.000 تومان
              </span>
                                <div class="update">
                                    بروزرسانی 12 آذرماه 1400
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img class="brand" src="{% static 'shop/assets/img/b-1.png' %}" alt="">
                            <div>
                <span class="p">
                13.500.000 تومان
              </span>
                                <div class="update">
                                    بروزرسانی 12 آذرماه 1400
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img class="brand" src="assets/img/b-2.png" alt="">
                            <div class="label-percent">
                                %9
                            </div>
                            <div>
                <span class="p">
                <del>
                  14.900.000 تومان
                </del>
                13.500.000 تومان
              </span>
                                <div class="update">
                                    بروزرسانی 12 آذرماه 1400
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img class="brand" src="assets/img/b-3.png" alt="">
                            <div>
                <span class="p">
                13.500.000 تومان
              </span>
                                <div class="update">
                                    بروزرسانی 12 آذرماه 1400
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--END-PRODUCT-SINGLE-->

        <!--START-TAB-SECTION-->
        <div class="tab-section">
            <div class="container-fluid">
                <ul class="nav">
                    <li class="nav-item tab-item">
                        <!--START-CHANGE-->
                        <!--REMOVE A-->
                        <i class="icon-u-cart">
                            <span class="path1"></span>
                            <span class="path2"></span>
                            <span class="path3"></span>
                        </i>
                        لیست فروشندگان
                        <!--END-CHANGE-->
                    </li>
                    <li class="nav-item tab-item">
                        <!--START-CHANGE-->
                        <!--REMOVE A-->
                        <i class="icon-u-Paper">
                            <span class="path1"></span>
                            <span class="path2"></span>
                            <span class="path3"></span>
                        </i>
                        توضیحات محصول
                        <!--END-CHANGE-->
                    </li>
                    <li class="nav-item tab-item">
                        <!--START-CHANGE-->
                        <!--REMOVE A-->
                        <i class="icon-u-Setting">
                            <span class="path1"></span>
                            <span class="path2"></span>
                            <span class="path3"></span>
                        </i>
                        مشخصات فنی
                        <!--END-CHANGE-->
                    </li>
                    <li class="nav-item tab-item">
                        <!--START-CHANGE-->
                        <!--REMOVE A-->
                        <i class="icon-u-Chat">
                            <span class="path1"></span>
                            <span class="path2"></span>
                            <span class="path3"></span>
                        </i>
                        نظرات کاربران
                        <!--END-CHANGE-->
                    </li>
                </ul>
            </div>
        </div>
        <!--END-TAB-SECTION-->

        <!--START-SELLER-LIST-->
        <div class="seller-list" id="t-1">
            <div class="container-fluid">
                <div class="top-bar">
                    <!--START-CHANGE-->
                    <!--TITLES ADD TO DIV-->
                    <div>
          <span class="title d-none d-xl-block">
          سریع تر و با قیمت مناسب تر خرید کنید
          <b>لیست سایر فروشندگان این محصول</b>
        </span>
                        <span class="title d-block d-xl-none">
          <b>لیست فروشندگان</b>
        </span>
                    </div>
                    <!--END-CHANGE-->

                    <button class="btn btn-filter d-flex d-lg-none">
                        <i class="icon-u-filter1">
                            <span class="path1"></span>
                            <span class="path2"></span>
                            <span class="path3"></span>
                            <span class="path4"></span>
                        </i>
                    </button>
                    <form action="">
          <span class="d-max-1300-none">
            فیلتر بر اساس
          </span>
                        <div class="d-flex">
                            <div class="form-group">
                                <select class="js-example-basic-single" name="state">
                                    <option>
                                        بیشترین قیمت
                                    </option>
                                    <option>
                                        تست
                                    </option>
                                    <option>
                                        تست
                                    </option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select class="js-example-basic-single" name="state">
                                    <option>
                                        شهر اصفهان
                                    </option>
                                    <option>
                                        تست
                                    </option>
                                    <option>
                                        تست
                                    </option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select class="js-example-basic-single" name="state">
                                    <option>
                                        فروشگاه ویژه
                                    </option>
                                    <option>
                                        تست
                                    </option>
                                    <option>
                                        تست
                                    </option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select class="js-example-basic-single" name="state">
                                    <option>
                                        10 تا 20 میلیون تومان
                                    </option>
                                    <option>
                                        تست
                                    </option>
                                    <option>
                                        تست
                                    </option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="item">
                    <div class="row-item">
                        <div class="price d-none d-xl-block">
                            28.970.000 تومان
                        </div>
                        <!--START-CHANGE-->
                        <!--a to button-->
                        <button class="label d-none d-xl-flex border-0">
                            خرید اینترنتی
                        </button>
                        <!--END-CHANGE-->
                        <div class="brand">
                            <img src="assets/img/digi.png" alt="">
                            <!--START-CHANGE-->
                            <!--span to a-->
                            <a href="">
                                <b>
                                    فروشگاه دیجی کالا
                                </b>
                                شهر تهران
                            </a>
                            <!--START-CHANGE-->
                        </div>
                        <div class="btn-group">
                            <div class="btn gold-theme">
                                <i class="icon-star"></i>
                                <span class="d-none d-lg-block">
                امتیاز 4.8 از 5
              </span>
                                <span class="d-block d-lg-none">
                4.8 از 5
              </span>
                            </div>
                            <div class="btn">
                                <i class="icon-mobile-bank"></i>
                                <span class="d-none d-xl-block">
                پرداخت آنلاین
              </span>
                            </div>
                            <div class="btn">
                                <i class="icon-truck"></i>
                                <span class="d-none d-xl-block">
                از طریق پست
              </span>
                            </div>
                            <!--START-CHANGE-->
                            <!--A TO BUTTON-->
                            <button class="btn gray-theme">
                                <i class="icon-warning1"></i>
                                <span class="d-none d-xl-block">
                گزارش تخلف
              </span>
                            </button>
                            <!--END-CHANGE-->

                        </div>
                    </div>
                    <div class="row-item">
                        <div class="badge badge-info">
                            ارسال رایگان
                        </div>
                        <div class="date">
                            <i class="icon-calendar1"></i>
                            <span class="d-none d-xl-block">
              آخرین بروزرسانی در تاریخ    :    19 شهریورماه 1400
            </span>
                            <span class="d-block d-xl-none">
              بروزرسانی     19 شهریورماه 1400
            </span>
                        </div>
                        <!--START-CHANGE-->
                        <!--.text to div-->
                        <div class="d-flex align-items-center flex-wrap">
                            <div class="text d-none d-xl-block">
                                گوشی موبایل اپل مدل iPhone 12 دو سیم‌ کارت ظرفیت 128 گیگابایت
                            </div>
                            <div class="text light-theme d-none d-xl-block">
                                رجیستر شده / 18 ماه گارانتی شرکتی +12 ماه بیمه ایران
                            </div>
                        </div>
                        <!--END-CHANGE-->

                    </div>
                    <div class="row-item d-flex d-xl-none">
                        <div class="price">
                            28.970.000 تومان
                        </div>
                        <a href="#" class="label">
                            مشاهده و خرید
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="row-item">
                        <div class="price d-none d-xl-block">
                            28.970.000 تومان
                        </div>
                        <a href="" class="label d-none d-xl-flex">
                            خرید اینترنتی
                        </a>
                        <div class="brand">
                            <img src="assets/img/digi.png" alt="">
                            <span>
              <b>
                فروشگاه دیجی کالا
              </b>
                شهر تهران
            </span>
                        </div>
                        <div class="btn-group">
                            <div class="btn gold-theme">
                                <i class="icon-star"></i>
                                <span class="d-none d-lg-block">
                امتیاز 4.8 از 5
              </span>
                                <span class="d-block d-lg-none">
                4.8 از 5
              </span>
                            </div>
                            <div class="btn">
                                <i class="icon-mobile-bank"></i>
                                <span class="d-none d-xl-block">
                پرداخت آنلاین
              </span>
                            </div>
                            <div class="btn">
                                <i class="icon-truck"></i>
                                <span class="d-none d-xl-block">
                از طریق پست
              </span>
                            </div>
                            <a href="" class="btn gray-theme">
                                <i class="icon-warning1"></i>
                                <span class="d-none d-xl-block">
                گزارش تخلف
              </span>
                            </a>
                        </div>
                    </div>
                    <div class="row-item">
                        <div class="badge badge-info">
                            ارسال رایگان
                        </div>
                        <div class="date">
                            <i class="icon-calendar1"></i>
                            <span class="d-none d-xl-block">
              آخرین بروزرسانی در تاریخ    :    19 شهریورماه 1400
            </span>
                            <span class="d-block d-xl-none">
              بروزرسانی     19 شهریورماه 1400
            </span>
                        </div>
                        <div class="text d-none d-xl-block">
                            گوشی موبایل اپل مدل iPhone 12 دو سیم‌ کارت ظرفیت 128 گیگابایت
                        </div>
                        <div class="text light-theme d-none d-xl-block">
                            رجیستر شده / 18 ماه گارانتی شرکتی +12 ماه بیمه ایران
                        </div>
                    </div>
                    <div class="row-item d-flex d-xl-none">
                        <div class="price">
                            28.970.000 تومان
                        </div>
                        <a href="#" class="label">
                            مشاهده و خرید
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="row-item">
                        <div class="price d-none d-xl-block">
                            28.970.000 تومان
                        </div>
                        <a href="" class="label d-none d-xl-flex">
                            خرید اینترنتی
                        </a>
                        <div class="brand">
                            <img src="assets/img/digi.png" alt="">
                            <span>
              <b>
                فروشگاه دیجی کالا
              </b>
                شهر تهران
            </span>
                        </div>
                        <div class="btn-group">
                            <div class="btn gold-theme">
                                <i class="icon-star"></i>
                                <span class="d-none d-lg-block">
                امتیاز 4.8 از 5
              </span>
                                <span class="d-block d-lg-none">
                4.8 از 5
              </span>
                            </div>
                            <div class="btn">
                                <i class="icon-mobile-bank"></i>
                                <span class="d-none d-xl-block">
                پرداخت آنلاین
              </span>
                            </div>
                            <div class="btn">
                                <i class="icon-truck"></i>
                                <span class="d-none d-xl-block">
                از طریق پست
              </span>
                            </div>
                            <a href="" class="btn gray-theme">
                                <i class="icon-warning1"></i>
                                <span class="d-none d-xl-block">
                گزارش تخلف
              </span>
                            </a>
                        </div>
                    </div>
                    <div class="row-item">
                        <div class="badge badge-success">
                            ارسال سریع
                        </div>
                        <div class="date">
                            <i class="icon-calendar1"></i>
                            <span class="d-none d-xl-block">
              آخرین بروزرسانی در تاریخ    :    19 شهریورماه 1400
            </span>
                            <span class="d-block d-xl-none">
              بروزرسانی     19 شهریورماه 1400
            </span>
                        </div>
                        <div class="text d-none d-xl-block">
                            گوشی موبایل اپل مدل iPhone 12 دو سیم‌ کارت ظرفیت 128 گیگابایت
                        </div>
                        <div class="text light-theme d-none d-xl-block">
                            رجیستر شده / 18 ماه گارانتی شرکتی +12 ماه بیمه ایران
                        </div>
                    </div>
                    <div class="row-item d-flex d-xl-none">
                        <div class="price">
                            28.970.000 تومان
                        </div>
                        <a href="#" class="label">
                            مشاهده و خرید
                        </a>
                    </div>
                </div>
                <a href="#" class="show-more-p">
                    مشاهده تمام 28 فروشگاه
                    <div class="spinner-border" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </a>
            </div>
        </div>
        <!--END-SELLER-LIST-->

        <!--START-PRODUCTS-->
        <div class="products overflow-hidden">
            <div class="container-fluid">
                <div class="header-section">
                        <span class="title peyda d-block">
                          <span class="small d-block">
                            بیشتر و دقیق تر خرید کنید
                          </span>
                            لیــست محصــولات مرتبــط
                        </span>
                    <a href="" class="see-all">
                            <span class="d-none d-lg-block">
                                مشاهده همه محصولات
                            </span>
                        <span class="icon">
                                <i class="icon-u-folder">
                                    <span class="path1"></span>
                                    <span class="path2"></span>
                                </i>
                            </span>
                    </a>
                </div>
                <div class="slider-container">
                    <div class="swiper-container swiper-p-3">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide item">
                                <a href="">
                                    <img src="assets/img/mobile.png" alt="">
                                </a>
                                <a href="#" class="name">
                                    گوشی شیائومی Redmi Note 10
                                    حافظه 128 رم 6 گیگابایت
                                </a>
                                <div class="d-flex align-items-center">
                                    <div class="label">
                                        6 % تخفیف
                                    </div>
                                    <div class="seller">
                                        لیون مارکت
                                    </div>
                                    <a href="" class="btn-like">
                                        <i class="icon-heart"></i>
                                    </a>
                                </div>
                                <span class="price">
                                    <span class="small">
                                        شروع از
                                    </span>
                                     12.890.000
                                    <span class="small">
                                        تومان
                                    </span>
                                </span>
                            </div>
                            <div class="swiper-slide item">
                                <a href="">
                                    <img src="assets/img/mobile.png" alt="">
                                </a>
                                <a href="#" class="name">
                                    گوشی شیائومی Redmi Note 10
                                    حافظه 128 رم 6 گیگابایت
                                </a>
                                <div class="d-flex align-items-center">
                                    <div class="label">
                                        6 % تخفیف
                                    </div>
                                    <div class="seller">
                                        لیون مارکت
                                    </div>
                                    <a href="" class="btn-like">
                                        <i class="icon-heart"></i>
                                    </a>
                                </div>
                                <span class="price">
                                    <span class="small">
                                        شروع از
                                    </span>
                                     12.890.000
                                    <span class="small">
                                        تومان
                                    </span>
                                </span>
                            </div>
                            <div class="swiper-slide item">
                                <a href="">
                                    <img src="assets/img/mobile.png" alt="">
                                </a>
                                <a href="#" class="name">
                                    گوشی شیائومی Redmi Note 10
                                    حافظه 128 رم 6 گیگابایت
                                </a>
                                <div class="d-flex align-items-center">
                                    <div class="label">
                                        6 % تخفیف
                                    </div>
                                    <div class="seller">
                                        لیون مارکت
                                    </div>
                                    <a href="" class="btn-like">
                                        <i class="icon-heart"></i>
                                    </a>
                                </div>
                                <span class="price">
                                    <span class="small">
                                        شروع از
                                    </span>
                                     12.890.000
                                    <span class="small">
                                        تومان
                                    </span>
                                </span>
                            </div>
                            <div class="swiper-slide item">
                                <a href="">
                                    <img src="assets/img/mobile.png" alt="">
                                </a>
                                <a href="#" class="name">
                                    گوشی شیائومی Redmi Note 10
                                    حافظه 128 رم 6 گیگابایت
                                </a>
                                <div class="d-flex align-items-center">
                                    <div class="label">
                                        6 % تخفیف
                                    </div>
                                    <div class="seller">
                                        لیون مارکت
                                    </div>
                                    <a href="" class="btn-like">
                                        <i class="icon-heart"></i>
                                    </a>
                                </div>
                                <span class="price">
                                    <span class="small">
                                        شروع از
                                    </span>
                                     12.890.000
                                    <span class="small">
                                        تومان
                                    </span>
                                </span>
                            </div>
                            <div class="swiper-slide item">
                                <a href="">
                                    <img src="assets/img/mobile.png" alt="">
                                </a>
                                <a href="#" class="name">
                                    گوشی شیائومی Redmi Note 10
                                    حافظه 128 رم 6 گیگابایت
                                </a>
                                <div class="d-flex align-items-center">
                                    <div class="label">
                                        6 % تخفیف
                                    </div>
                                    <div class="seller">
                                        لیون مارکت
                                    </div>
                                    <a href="" class="btn-like">
                                        <i class="icon-heart"></i>
                                    </a>
                                </div>
                                <span class="price">
                                    <span class="small">
                                        شروع از
                                    </span>
                                     12.890.000
                                    <span class="small">
                                        تومان
                                    </span>
                                </span>
                            </div>
                            <div class="swiper-slide item">
                                <a href="">
                                    <img src="assets/img/mobile.png" alt="">
                                </a>
                                <a href="#" class="name">
                                    گوشی شیائومی Redmi Note 10
                                    حافظه 128 رم 6 گیگابایت
                                </a>
                                <div class="d-flex align-items-center">
                                    <div class="label">
                                        6 % تخفیف
                                    </div>
                                    <div class="seller">
                                        لیون مارکت
                                    </div>
                                    <a href="" class="btn-like">
                                        <i class="icon-heart"></i>
                                    </a>
                                </div>
                                <span class="price">
                                    <span class="small">
                                        شروع از
                                    </span>
                                     12.890.000
                                    <span class="small">
                                        تومان
                                    </span>
                                </span>
                            </div>
                            <div class="swiper-slide item">
                                <a href="">
                                    <img src="assets/img/mobile.png" alt="">
                                </a>
                                <a href="#" class="name">
                                    گوشی شیائومی Redmi Note 10
                                    حافظه 128 رم 6 گیگابایت
                                </a>
                                <div class="d-flex align-items-center">
                                    <div class="label">
                                        6 % تخفیف
                                    </div>
                                    <div class="seller">
                                        لیون مارکت
                                    </div>
                                    <a href="" class="btn-like">
                                        <i class="icon-heart"></i>
                                    </a>
                                </div>
                                <span class="price">
                                    <span class="small">
                                        شروع از
                                    </span>
                                     12.890.000
                                    <span class="small">
                                        تومان
                                    </span>
                                </span>
                            </div>
                            <div class="swiper-slide item">
                                <a href="">
                                    <img src="assets/img/mobile.png" alt="">
                                </a>
                                <a href="#" class="name">
                                    گوشی شیائومی Redmi Note 10
                                    حافظه 128 رم 6 گیگابایت
                                </a>
                                <div class="d-flex align-items-center">
                                    <div class="label">
                                        6 % تخفیف
                                    </div>
                                    <div class="seller">
                                        لیون مارکت
                                    </div>
                                    <a href="" class="btn-like">
                                        <i class="icon-heart"></i>
                                    </a>
                                </div>
                                <span class="price">
                                    <span class="small">
                                        شروع از
                                    </span>
                                     12.890.000
                                    <span class="small">
                                        تومان
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="btn-nav next swiper-button-next-p-3">
                        <i class="icon-left-chevron"></i>
                    </div>
                    <div class="btn-nav prev swiper-button-prev-p-3">
                        <i class="icon-right-chevron"></i>
                    </div>
                </div>
            </div>
        </div>
        <!--END-PRODUCTS-->

        <!--START-description-product-->
        <div class="description-product" id="t-2">
            <div class="container-fluid">
                <div class="header-section">
                        <span class="title peyda d-block">
                          <span class="small d-block">
                            با دید بهتر و وسیع تر خرید کنید
                          </span>
                            توضیــحات و نقــد و بررســی
                        </span>
                </div>
                <div class="box">

                    {{ product.description|safe }}

                    <span class="show-more-p">
                         <span>
                              مشاهده جزئیات بیشتر
                         </span>
                         <span style="display:none;">
                             مشاهده جزئیات کمتر
                         </span>
                    </span>
                </div>
            </div>
        </div>
        <!--END-description-product-->

        <!--START-DETAIL-PRODUCT-->
        <div class="detail-product" id="t-3">
            <div class="container-fluid d-flex flex-wrap">
                <div class="header-section">
                        <span class="title peyda d-block">
                          <span class="small d-block">
                            مشخصات یا جزئیات بیشتر را بدانید
                          </span>
                            لیــست ویــژگی هــای محصــول
                        </span>
                </div>
                <div class="box">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="row prl-10px">
                                <div class="col-xl-6 prl-5px">
                                    <div class="th">
                                        <i class="icon-left-chevron"></i>
                                        ابعاد
                                    </div>
                                </div>
                                <div class="col-xl-6 prl-5px">
                                    <div class="td">
                                        161.5x75.6x7.8 میلی‌متر
                                    </div>
                                </div>

                                <div class="col-xl-6 prl-5px">
                                    <div class="th">
                                        <i class="icon-left-chevron"></i>
                                        توضیحات سیم کارت
                                    </div>
                                </div>
                                <div class="col-xl-6 prl-5px">
                                    <div class="td">
                                        سایز نانو (8.8 × 12.3 میلی‌متر) , پشتیبانی از eSIM
                                    </div>
                                </div>

                                <div class="col-xl-6 prl-5px">
                                    <div class="th">
                                        <i class="icon-left-chevron"></i>
                                        ساختار بدنه
                                    </div>
                                </div>
                                <div class="col-xl-6 prl-5px">
                                    <div class="td">
                                        161.5x75.6x7.8 قاب جلو و پشتی از شیشه‌ با محافظ Gorilla Glass
                                    </div>
                                </div>

                                <div class="col-xl-6 prl-5px">
                                    <div class="th">
                                        <i class="icon-left-chevron"></i>
                                        ویژگی‌های خاص
                                    </div>
                                </div>
                                <div class="col-xl-6 prl-5px">
                                    <div class="td">
                                        مجهز به حس‌گر اثرانگشت , فبلت , مناسب عکاسی
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="row prl-10px">
                                <div class="col-xl-6 prl-5px">
                                    <div class="th">
                                        <i class="icon-left-chevron"></i>
                                        ابعاد
                                    </div>
                                </div>
                                <div class="col-xl-6 prl-5px">
                                    <div class="td">
                                        161.5x75.6x7.8 میلی‌متر
                                    </div>
                                </div>

                                <div class="col-xl-6 prl-5px">
                                    <div class="th">
                                        <i class="icon-left-chevron"></i>
                                        توضیحات سیم کارت
                                    </div>
                                </div>
                                <div class="col-xl-6 prl-5px">
                                    <div class="td">
                                        سایز نانو (8.8 × 12.3 میلی‌متر) , پشتیبانی از eSIM
                                    </div>
                                </div>

                                <div class="col-xl-6 prl-5px">
                                    <div class="th">
                                        <i class="icon-left-chevron"></i>
                                        ساختار بدنه
                                    </div>
                                </div>
                                <div class="col-xl-6 prl-5px">
                                    <div class="td">
                                        161.5x75.6x7.8 قاب جلو و پشتی از شیشه‌ با محافظ Gorilla Glass
                                    </div>
                                </div>

                                <div class="col-xl-6 prl-5px">
                                    <div class="th">
                                        <i class="icon-left-chevron"></i>
                                        ویژگی‌های خاص
                                    </div>
                                </div>
                                <div class="col-xl-6 prl-5px">
                                    <div class="td">
                                        مجهز به حس‌گر اثرانگشت , فبلت , مناسب عکاسی
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="chart" id="t-chart">
                    محل قرارگیری نمودار تغییرات قیمت
                </div>

            </div>
        </div>
        <!--END-DETAIL-PRODUCT-->

        <!--START-PRODUCTS-->
        <div class="products overflow-hidden">
            <div class="container-fluid">
                <div class="header-section">
                        <span class="title peyda d-none d-lg-block">
                          <span class="small d-block">
                            میتوانید با بررسی بیشتر خرید بهتری داشته باشید
                          </span>
                            محصولاتــی کــه کاربــران دیــگر دیده انــد
                        </span>
                    <span class="title peyda d-block d-lg-none">
          <b>محصولاتی که کاربران دیده اند</b>
        </span>
                    <a href="" class="see-all">
                            <span class="d-none d-lg-block">
                                مشاهده همه محصولات
                            </span>
                        <span class="icon">
                                <i class="icon-u-folder">
                                    <span class="path1"></span>
                                    <span class="path2"></span>
                                </i>
                            </span>
                    </a>
                </div>
                <div class="slider-container">
                    <div class="swiper-container swiper-p-4">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide item">
                                <a href="">
                                    <img src="assets/img/mobile.png" alt="">
                                </a>
                                <a href="#" class="name">
                                    گوشی شیائومی Redmi Note 10
                                    حافظه 128 رم 6 گیگابایت
                                </a>
                                <div class="d-flex align-items-center">
                                    <div class="label">
                                        6 % تخفیف
                                    </div>
                                    <div class="seller">
                                        لیون مارکت
                                    </div>
                                    <a href="" class="btn-like">
                                        <i class="icon-heart"></i>
                                    </a>
                                </div>
                                <span class="price">
                                    <span class="small">
                                        شروع از
                                    </span>
                                     12.890.000
                                    <span class="small">
                                        تومان
                                    </span>
                                </span>
                            </div>
                            <div class="swiper-slide item">
                                <a href="">
                                    <img src="assets/img/mobile.png" alt="">
                                </a>
                                <a href="#" class="name">
                                    گوشی شیائومی Redmi Note 10
                                    حافظه 128 رم 6 گیگابایت
                                </a>
                                <div class="d-flex align-items-center">
                                    <div class="label">
                                        6 % تخفیف
                                    </div>
                                    <div class="seller">
                                        لیون مارکت
                                    </div>
                                    <a href="" class="btn-like">
                                        <i class="icon-heart"></i>
                                    </a>
                                </div>
                                <span class="price">
                                    <span class="small">
                                        شروع از
                                    </span>
                                     12.890.000
                                    <span class="small">
                                        تومان
                                    </span>
                                </span>
                            </div>
                            <div class="swiper-slide item">
                                <a href="">
                                    <img src="assets/img/mobile.png" alt="">
                                </a>
                                <a href="#" class="name">
                                    گوشی شیائومی Redmi Note 10
                                    حافظه 128 رم 6 گیگابایت
                                </a>
                                <div class="d-flex align-items-center">
                                    <div class="label">
                                        6 % تخفیف
                                    </div>
                                    <div class="seller">
                                        لیون مارکت
                                    </div>
                                    <a href="" class="btn-like">
                                        <i class="icon-heart"></i>
                                    </a>
                                </div>
                                <span class="price">
                                    <span class="small">
                                        شروع از
                                    </span>
                                     12.890.000
                                    <span class="small">
                                        تومان
                                    </span>
                                </span>
                            </div>
                            <div class="swiper-slide item">
                                <a href="">
                                    <img src="assets/img/mobile.png" alt="">
                                </a>
                                <a href="#" class="name">
                                    گوشی شیائومی Redmi Note 10
                                    حافظه 128 رم 6 گیگابایت
                                </a>
                                <div class="d-flex align-items-center">
                                    <div class="label">
                                        6 % تخفیف
                                    </div>
                                    <div class="seller">
                                        لیون مارکت
                                    </div>
                                    <a href="" class="btn-like">
                                        <i class="icon-heart"></i>
                                    </a>
                                </div>
                                <span class="price">
                                    <span class="small">
                                        شروع از
                                    </span>
                                     12.890.000
                                    <span class="small">
                                        تومان
                                    </span>
                                </span>
                            </div>
                            <div class="swiper-slide item">
                                <a href="">
                                    <img src="assets/img/mobile.png" alt="">
                                </a>
                                <a href="#" class="name">
                                    گوشی شیائومی Redmi Note 10
                                    حافظه 128 رم 6 گیگابایت
                                </a>
                                <div class="d-flex align-items-center">
                                    <div class="label">
                                        6 % تخفیف
                                    </div>
                                    <div class="seller">
                                        لیون مارکت
                                    </div>
                                    <a href="" class="btn-like">
                                        <i class="icon-heart"></i>
                                    </a>
                                </div>
                                <span class="price">
                                    <span class="small">
                                        شروع از
                                    </span>
                                     12.890.000
                                    <span class="small">
                                        تومان
                                    </span>
                                </span>
                            </div>
                            <div class="swiper-slide item">
                                <a href="">
                                    <img src="assets/img/mobile.png" alt="">
                                </a>
                                <a href="#" class="name">
                                    گوشی شیائومی Redmi Note 10
                                    حافظه 128 رم 6 گیگابایت
                                </a>
                                <div class="d-flex align-items-center">
                                    <div class="label">
                                        6 % تخفیف
                                    </div>
                                    <div class="seller">
                                        لیون مارکت
                                    </div>
                                    <a href="" class="btn-like">
                                        <i class="icon-heart"></i>
                                    </a>
                                </div>
                                <span class="price">
                                    <span class="small">
                                        شروع از
                                    </span>
                                     12.890.000
                                    <span class="small">
                                        تومان
                                    </span>
                                </span>
                            </div>
                            <div class="swiper-slide item">
                                <a href="">
                                    <img src="assets/img/mobile.png" alt="">
                                </a>
                                <a href="#" class="name">
                                    گوشی شیائومی Redmi Note 10
                                    حافظه 128 رم 6 گیگابایت
                                </a>
                                <div class="d-flex align-items-center">
                                    <div class="label">
                                        6 % تخفیف
                                    </div>
                                    <div class="seller">
                                        لیون مارکت
                                    </div>
                                    <a href="" class="btn-like">
                                        <i class="icon-heart"></i>
                                    </a>
                                </div>
                                <span class="price">
                                    <span class="small">
                                        شروع از
                                    </span>
                                     12.890.000
                                    <span class="small">
                                        تومان
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="btn-nav next swiper-button-next-p-4">
                        <i class="icon-left-chevron"></i>
                    </div>
                    <div class="btn-nav prev swiper-button-prev-p-4">
                        <i class="icon-right-chevron"></i>
                    </div>
                </div>
            </div>
        </div>
        <!--END-PRODUCTS-->

        <!--START-COMMENT-SECTION-->
        <div class="comment-section" id="t-4">
            <div class="container-fluid">
                <div class="header-section">
                        <span class="title peyda d-block">
                          <span class="small d-block">
                            با توجه به پیام ها محصول را انتخاب کنید
                          </span>
                            نظــرات کاربــران دربــاره محصــول
                        </span>
                </div>
                <div class="item">
                    <div class="top-bar">
                        <div class="user">
                            <img src="assets/img/digi.png" alt="">
                            <span>
                                    <b>
                                        علیرضا درخشان راد
                                    </b>
                                    12 اردیبهشت ماه 1400
                                </span>
                        </div>
                        <ul class="nav d-none d-lg-flex">
                            <li class="nav-item">
                                <!--START-CHANGE-->
                                <!--a to button-->
                                <button class="nav-link">
                                    <i class="icon-like"></i>
                                    38
                                </button>
                                <!--END-CHANGE-->
                            </li>
                            <li class="nav-item">
                                <!--START-CHANGE-->
                                <!--a to button-->
                                <button class="nav-link gray-theme">
                                    <i class="icon-dislike"></i>
                                    12
                                </button>
                                <!--END-CHANGE-->
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link gold-theme">
                                    <i class="icon-star1"></i>
                                    امتیاز 4.0
                                </a>
                            </li>
                            <li class="nav-item">
                                <!--START-CHANGE-->
                                <!--a to button-->
                                <button class="nav-link reply-theme">
                                    پاسخ دادن
                                </button>
                                <!--END-CHANGE-->
                            </li>
                        </ul>
                    </div>
                    <p class="text">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی
                        مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه
                        درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری
                        داریم .
                    </p>
                    <ul class="nav d-flex d-lg-none">
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                <i class="icon-like"></i>
                                38
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link gray-theme">
                                <i class="icon-dislike"></i>
                                12
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link gold-theme">
                                <i class="icon-star1"></i>
                                4.0
                            </a>
                        </li>
                        <li class="nav-item w-100-mobile">
                            <a href="" class="nav-link reply-theme">
                                پاسخ دادن
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="item reply-theme">
                    <div class="top-bar">
                        <div class="user">
                            <img src="assets/img/digi.png" alt="">
                            <span>
                                    <b>
                                        علیرضا درخشان راد
                                    </b>
                                    12 اردیبهشت ماه 1400
                                </span>
                        </div>
                        <ul class="nav d-none d-lg-flex">
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <i class="icon-like"></i>
                                    38
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link gray-theme">
                                    <i class="icon-dislike"></i>
                                    12
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link gold-theme">
                                    <i class="icon-star1"></i>
                                    امتیاز 4.0
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link reply-theme">
                                    پاسخ دادن
                                </a>
                            </li>
                        </ul>
                    </div>
                    <p class="text">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی
                        مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه
                        درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری
                        داریم .
                    </p>
                    <ul class="nav d-flex d-lg-none">
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                <i class="icon-like"></i>
                                38
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link gray-theme">
                                <i class="icon-dislike"></i>
                                12
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link gold-theme">
                                <i class="icon-star1"></i>
                                4.0
                            </a>
                        </li>
                        <li class="nav-item w-100-mobile">
                            <a href="" class="nav-link reply-theme">
                                پاسخ دادن
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <!--END-COMMENT-SECTION-->

        <!--START-FORM-ELEMENTS-->
        <div class="form-elements">
            <div class="container-fluid">
                          <span class="text">
                        کاربر گرامی , برای ایجاد نظر جدید یا <a href="">وارد</a> سایت شوید یا <a href="">عضو شوید</a> .
                    </span>
                <form action="">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <div class="form-group">
                                <textarea
                                        placeholder="من از این فروشگاه زیاد خرید کردم , متاسفانه اصلا راضی نبوده و نیستم"></textarea>
                            </div>
                        </div>
                        <div class="col-auto mr-auto d-none d-lg-block">
                            <div class="rate">
                                امتیاز شما به محصول
                                <div class="rateYo"></div>
                            </div>
                        </div>
                        <button class="btn btn-submit res-change mr-0" style="margin-left: 15px">
                            نظر خود را ارسال کنید
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <!--END-FORM-ELEMENTS-->


    </main>
    <!--END-MAIN-->
{% endblock %}

