{% load static %}
<!--START-FOOTER-->
<footer class="footer d-none d-lg-block">
    <div class="top-bar">
        <div class="container-fluid p-0 d-flex justify-content-between flex-wrap">
            <div class="footer-widget col-xl-auto col-12">
                <span class="title peyda">
                    <span class="lines">
                        <span class="line"></span>
                        <span class="line"></span>
                    </span>
                    شبکه های اجتماعی
                </span>
                <ul class="nav nav-social">
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            <i class="icon-telegram"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            <i class="icon-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            <i class="icon-aparat"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            <i class="icon-twitter"></i>
                        </a>
                    </li>
                </ul>
                <ul class="nav nav-app">
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            <i class="icon-playstore"></i>
                            <span>
                                نسخه اندروید
                                <b>دریافت از گوگل پلی</b>
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            <i class="icon-apple"></i>
                            <span>
                                نسخه  آی او اس
                                <b>دریافت از پلی استور</b>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-widget col-xl-auto col-auto">
                <span class="title peyda">
                    <span class="lines">
                        <span class="line"></span>
                        <span class="line"></span>
                    </span>
                    لینک های کاربردی
                </span>
                <div class="d-flex">
                    <ul class="nav nav-menu">
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                صفحه نخست
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                حمایت
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                درباره ما
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                حریم خصوصی
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                وبلاگ
                            </a>
                        </li>
                    </ul>
                    <ul class="nav nav-menu">
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                همکاری با ما
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                محصولات
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                فرصت های شغلی
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                تماس با ما
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-widget col-xl-auto col-auto">
                <span class="title peyda">
                    <span class="lines">
                        <span class="line"></span>
                        <span class="line"></span>
                    </span>
                    دسته بندی ها
                </span>
                <ul class="nav nav-menu">
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            موبایل و تبلت
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            لپ تاپ و کامپیوتر
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            هایپر مارکت
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            پوشاک
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            صوتی و تصویری
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-widget col-xl-auto col-auto">
                <span class="title peyda">
                    <span class="lines">
                        <span class="line"></span>
                        <span class="line"></span>
                    </span>
                    بیشترین جستجو ها
                </span>
                <ul class="nav nav-menu">
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            تلفن همراه
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            تبلت
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            کابل شارژ آیفون
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            کفش مجلسی زنانه
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            تیشرت
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-widget col-xl-auto col-auto">
                <span class="title peyda">
                    <span class="lines">
                        <span class="line"></span>
                        <span class="line"></span>
                    </span>
                    برچسب ها
                </span>
                <ul class="nav nav-menu">
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            # لوازم ورزشی
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            # کتاب
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            # کرم ضد آفتاب
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            # بیسکوئیت
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            # تلویزیون
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="bottom-bar">
        <div class="container-fluid p-0 d-flex flex-wrap">
            <div class="col-xl-5">
                <p class="text">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و
                    آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه
                    ای علی الخصوص برای ما همراهی می باشد .
                </p>
            </div>
            <div class="col-xl-7">
                <ul class="nav nav-img">
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            <img src="assets/img/n-1.png" alt="">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            <img src="assets/img/n-2.png" alt="">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            <img src="assets/img/n-3.png" alt="">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            <img src="assets/img/n-4.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!--END-FOOTER-->

<!--MOBILE BAR FIX-->
<div class="mobile-fix-bar d-block d-lg-none">
    <div class="container">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link show-result-mobile">
                    <i class="icon-u-search">
                        <span class="path1"></span>
                        <span class="path2"></span>
                    </i>
                    جستجو
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link btn-show-category">
                        <span class="circle">
                            <i class="icon-u-category">
                                <span class="path1"></span>
                                <span class="path2"></span>
                            </i>
                        </span>
                    دسته بندی
                </a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">
                    <i class="icon-u-user">
                        <span class="path1"></span>
                        <span class="path2"></span>
                    </i>
                    پروفایل
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="clear-fix-mobile-bar  d-block d-lg-none"></div>


<script src="{% static 'shop/assets/js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'shop/assets/js/Bootstrap/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'shop/assets/js/swiper/swiper.min.js' %}"></script>
<script src="{% static 'shop/assets/js/Select2/select2.min.js' %}"></script>
<script src="{% static 'shop/assets/js/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js' %}"></script>
<script src="{% static 'shop/assets/js/renge-slider/renge-slider.js' %}"></script>
<script src="{% static 'shop/assets/js/rate/jquery.rateyo.min.js' %}"></script>
<script src="{% static 'shop/assets/js/fancybox/jquery.fancybox.min.js' %}"></script>
<script src="{% static 'shop/assets/js/custom.js' %}"></script>
<script>
    $('.description-product .show-more-p').click(function () {
        $(this).toggleClass('show')
        $(this).find('span').toggle()
        $(this).parent().find('.has-after').toggleClass('show')
    })
</script>
<!--RATE-->
<script>
    $(function () {
        $(".rateYo").rateYo({
            numStars: 5,
            rating: 4,
            rtl: 'true',
            starWidth: "15px",
            ratedFill: "#ffa800",
            spacing: "5px",
            "starSvg": "<svg version=\"1.1\" id=\"Capa_1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\"\n" +
                "\t viewBox=\"0 0 49.94 49.94\" style=\"enable-background:new 0 0 49.94 49.94;\" xml:space=\"preserve\">\n" +
                "<path d=\"M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757\n" +
                "\tc-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996\n" +
                "\tL16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438\n" +
                "\tc-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701\n" +
                "\tc-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0\n" +
                "\tl10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904\n" +
                "\tl-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z\"/>\n" +
                "<g>\n" +
                "</g>\n" +
                "<g>\n" +
                "</g>\n" +
                "<g>\n" +
                "</g>\n" +
                "<g>\n" +
                "</g>\n" +
                "<g>\n" +
                "</g>\n" +
                "<g>\n" +
                "</g>\n" +
                "<g>\n" +
                "</g>\n" +
                "<g>\n" +
                "</g>\n" +
                "<g>\n" +
                "</g>\n" +
                "<g>\n" +
                "</g>\n" +
                "<g>\n" +
                "</g>\n" +
                "<g>\n" +
                "</g>\n" +
                "<g>\n" +
                "</g>\n" +
                "<g>\n" +
                "</g>\n" +
                "<g>\n" +
                "</g>\n" +
                "</svg>\n",
        });

    });
</script>
<!--SHOW INF-->
<script>
    $('.show-inf').click(function () {
        $(this).toggleClass('show').find('span').toggle()
        $(this).parent().find('.row').toggleClass('show')
    })
</script>
<!--FILTER SELLER -->
<script>
    $('.seller-list .btn-filter').click(function () {
        $(this).parent().find('form').toggle()
    })
</script>
<!--SCROLL-->

<script>
    $('a[href^="#"]').click(function () {

        var the_id = $(this).attr("href");

        $('html, body').animate({
            scrollTop: $(the_id).offset().top
        }, 1000);

        return false;
    });
</script>
