

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  position: relative;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-u-Chat .path1:before {
  content: "\e984";
  color: rgb(0, 0, 0);
  opacity: 0.4;
}
.icon-u-Chat .path2:before {
  content: "\e985";
  color: rgb(0, 0, 0);
  position: absolute;
  top: 0;
  right: 0;
}
.icon-u-Paper .path1:before {
  content: "\e986";
  color: rgb(0, 0, 0);
  opacity: 0.4;
}
.icon-u-Paper .path2:before {
  content: "\e987";
  color: rgb(0, 0, 0);
  opacity: 0.4;
  position: absolute;
  top: 0;
  right: 0;
}
.icon-u-Paper .path3:before {
  content: "\e988";
  color: rgb(0, 0, 0);
  position: absolute;
  top: 0;
  right: 0;
}
.icon-u-Setting .path1:before {
  content: "\e989";
  color: rgb(0, 0, 0);
}
.icon-u-Setting .path2:before {
  content: "\e98a";
  color: rgb(0, 0, 0);
  opacity: 0.4;
  position: absolute;
  top: 0;
  right: 0;
}
.icon-calendar1:before {
  content: "\e98b";
}
.icon-warning1:before {
  content: "\e98c";
}
.icon-chat1:before {
  content: "\e98d";
}
.icon-human:before {
  content: "\e98e";
}
.icon-compare:before {
  content: "\e98f";
}
.icon-delete:before {
  content: "\e983";
}
.icon-question1:before {
  content: "\e97a";
}
.icon-Arrow-Down-Square .path1:before {
  content: "\e97b";
  color: rgb(0, 0, 0);
  opacity: 0.4;
}
.icon-Arrow-Down-Square .path2:before {
  content: "\e97c";
  color: rgb(0, 0, 0);
    position: absolute;
  top: 0;
  right: 0;
}
.icon-Arrow-Left-Square .path1:before {
  content: "\e97d";
  color: rgb(0, 0, 0);
  opacity: 0.4;
}
.icon-Arrow-Left-Square .path2:before {
  content: "\e97e";
  color: rgb(0, 0, 0);
    position: absolute;
  top: 0;
  right: 0;
}
.icon-Arrow-Right-Square .path1:before {
  content: "\e97f";
  color: rgb(0, 0, 0);
  opacity: 0.4;
}
.icon-Arrow-Right-Square .path2:before {
  content: "\e980";
  color: rgb(0, 0, 0);
    position: absolute;
  top: 0;
  right: 0;
}
.icon-Arrow-Up-Square .path1:before {
  content: "\e981";
  color: rgb(0, 0, 0);
  opacity: 0.4;
}
.icon-Arrow-Up-Square .path2:before {
  content: "\e982";
  color: rgb(0, 0, 0);
    position: absolute;
  top: 0;
  right: 0;
}
.icon-chat:before {
  content: "\e978";
}
.icon-calendar:before {
  content: "\e979";
}
.icon-show:before {
  content: "\e975";
}
.icon-hide:before {
  content: "\e976";
}
.icon-bar-chart:before {
  content: "\e977";
}
.icon-star1:before {
  content: "\e968";
}
.icon-helmet:before {
  content: "\e969";
}
.icon-truck:before {
  content: "\e96a";
}
.icon-location-order:before {
  content: "\e96b";
}
.icon-edit:before {
  content: "\e96c";
}
.icon-dislike:before {
  content: "\e96d";
}
.icon-like:before {
  content: "\e96e";
}
.icon-wallet:before {
  content: "\e96f";
}
.icon-send:before {
  content: "\e970";
}
.icon-mobile-bank:before {
  content: "\e971";
}
.icon-receipt:before {
  content: "\e972";
}
.icon-cards:before {
  content: "\e973";
}
.icon-pay-day:before {
  content: "\e974";
}
.icon-clock:before {
  content: "\e962";
}
.icon-briefcase:before {
  content: "\e963";
}
.icon-medal:before {
  content: "\e964";
}
.icon-location:before {
  content: "\e965";
}
.icon-left-circle:before {
  content: "\e966";
}
.icon-warning:before {
  content: "\e967";
}
.icon-star:before {
  content: "\e95d";
}
.icon-u-Location .path1:before {
  content: "\e95b";
  color: rgb(0, 0, 0);
}
.icon-u-Location .path2:before {
  content: "\e95c";
  position: absolute;
  top: 0;
  right: 0;
  color: rgb(0, 0, 0);
  opacity: 0.4;
}
.icon-u-star .path1:before {
  content: "\e95e";
  color: rgb(0, 0, 0);
  opacity: 0.4;
}
.icon-u-star .path2:before {
  content: "\e95f";
  position: absolute;
  top: 0;
  right: 0;
  color: rgb(0, 0, 0);
}
.icon-u-time .path1:before {
  content: "\e960";
  color: rgb(0, 0, 0);
  opacity: 0.4;
}
.icon-u-time .path2:before {
  content: "\e961";
  position: absolute;
  top: 0;
  right: 0;
  color: rgb(0, 0, 0);
}
.icon-aparat:before {
  content: "\e94b";
}
.icon-left-arrow1:before {
  content: "\e95a";
}
.icon-cancel:before {
  content: "\e942";
}
.icon-u-filter .path1:before {
  content: "\e943";
  color: rgb(0, 0, 0);
}
.icon-u-filter .path2:before {
  content: "\e944";
  color: rgb(0, 0, 0);
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.4;
}
.icon-u-filter1 .path1:before {
  content: "\e945";
  color: rgb(0, 0, 0);
  opacity: 0.4;
}
.icon-u-filter1 .path2:before {
  content: "\e946";
  color: rgb(0, 0, 0);
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.4;
}
.icon-u-filter1 .path3:before {
  content: "\e947";
  color: rgb(0, 0, 0);
  position: absolute;
  top: 0;
  right: 0;
}
.icon-u-filter1 .path4:before {
  content: "\e948";
  color: rgb(0, 0, 0);
  position: absolute;
  top: 0;
  right: 0;
}
.icon-u-folder .path1:before {
  content: "\e949";
  color: rgb(0, 0, 0);
  opacity: 0.4;
}
.icon-u-folder .path2:before {
  content: "\e94a";
  color: rgb(0, 0, 0);
  position: absolute;
  top: 0;
  right: 0;
}
.icon-instagram:before {
  content: "\e94c";
}
.icon-playstore:before {
  content: "\e94d";
}
.icon-telegram:before {
  content: "\e94e";
}
.icon-twitter:before {
  content: "\e94f";
}
.icon-u-Wallet .path1:before {
  content: "\e950";
  color: rgb(0, 0, 0);
}
.icon-u-Wallet .path2:before {
  content: "\e951";
  color: rgb(0, 0, 0);
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.4;
}
.icon-u-Wallet .path3:before {
  content: "\e952";
  color: rgb(0, 0, 0);
  position: absolute;
  top: 0;
  right: 0;
}
.icon-apple:before {
  content: "\e953";
}
.icon-u-cart .path1:before {
  content: "\e954";
  color: rgb(0, 0, 0);
  opacity: 0.4;
}
.icon-u-cart .path2:before {
  content: "\e955";
  color: rgb(0, 0, 0);
  position: absolute;
  top: 0;
  right: 0;
}
.icon-down:before {
  content: "\e956";
}
.icon-right:before {
  content: "\e957";
}
.icon-up:before {
  content: "\e958";
}
.icon-left:before {
  content: "\e959";
}
.icon-info:before {
  content: "\e93c";
}
.icon-pencil:before {
  content: "\e93d";
}
.icon-down-arrow:before {
  content: "\e93e";
}
.icon-up-arrow:before {
  content: "\e93f";
}
.icon-left-arrow:before {
  content: "\e940";
}
.icon-right-arrow:before {
  content: "\e941";
}
.icon-close-circle1:before {
  content: "\e937";
}
.icon-right-chevron:before {
  content: "\e938";
}
.icon-left-chevron:before {
  content: "\e939";
}
.icon-up-chevron:before {
  content: "\e93a";
}
.icon-down-chevron:before {
  content: "\e93b";
}
.icon-u-category {
  position: relative;
}
.icon-u-category .path1:before {
  content: "\e935";
  color: rgb(0, 0, 0);
  opacity: 0.4;
}
.icon-u-category .path2:before {
  content: "\e936";
  color: rgb(0, 0, 0);
  position: absolute;
  top: 0;
  right: 0;
}
.icon-close:before {
  content: "\e900";
}
.icon-close-circle:before {
  content: "\e901";
}
.icon-u-user {
  position: relative;
}
.icon-u-user .path1:before {
  content: "\e902";
  color: rgb(0, 0, 0);
}
.icon-u-user .path2:before {
  content: "\e903";
  color: rgb(0, 0, 0);
  opacity: 0.4;
  position: absolute;
  top: 0;
  right: 0;
}
.icon-u-bag {
  position: relative;
}
.icon-u-bag .path1:before {
  content: "\e904";
  color: rgb(0, 0, 0);
  opacity: 0.4;
}
.icon-u-bag .path2:before {
  content: "\e905";
  color: rgb(0, 0, 0);
  position: absolute;
  top: 0;
  right: 0;
}
.icon-u-search {
  position: relative;
}
.icon-u-search .path1:before {
  content: "\e906";
  color: rgb(0, 0, 0);
}
.icon-u-search .path2:before {
  content: "\e907";
  color: rgb(0, 0, 0);
  opacity: 0.4;
  position: absolute;
  top: 0;
  right: 0;
}
.icon-menu:before {
  content: "\e908";
}
.icon-users:before {
  content: "\e909";
}
.icon-lock:before {
  content: "\e90a";
}
.icon-search:before {
  content: "\e90b";
}
.icon-shop:before {
  content: "\e90c";
}
.icon-box:before {
  content: "\e90d";
}
.icon-user:before {
  content: "\e90e";
}
.icon-box1:before {
  content: "\e90f";
}
.icon-smartphone:before {
  content: "\e910";
}
.icon-monitor:before {
  content: "\e911";
}
.icon-shopping-basket:before {
  content: "\e912";
}
.icon-refrigerator:before {
  content: "\e913";
}
.icon-powder:before {
  content: "\e914";
}
.icon-car:before {
  content: "\e915";
}
.icon-menu1:before {
  content: "\e916";
}
.icon-user1:before {
  content: "\e917";
}
.icon-shop1:before {
  content: "\e918";
}
.icon-search1:before {
  content: "\e919";
}
.icon-smartphone1:before {
  content: "\e91a";
}
.icon-imac:before {
  content: "\e91b";
}
.icon-shopping-basket1:before {
  content: "\e91c";
}
.icon-electronics:before {
  content: "\e91d";
}
.icon-wheel:before {
  content: "\e91e";
}
.icon-plus:before {
  content: "\e91f";
}
.icon-tshirt:before {
  content: "\e920";
}
.icon-make-up:before {
  content: "\e921";
}
.icon-speaker:before {
  content: "\e922";
}
.icon-menu2:before {
  content: "\e923";
}
.icon-plus1:before {
  content: "\e924";
}
.icon-notification:before {
  content: "\e925";
}
.icon-heart:before {
  content: "\e926";
}
.icon-health:before {
  content: "\e927";
}
.icon-house:before {
  content: "\e928";
}
.icon-shopping:before {
  content: "\e929";
}
.icon-eye:before {
  content: "\e92a";
}
.icon-add-user:before {
  content: "\e92b";
}
.icon-keyword:before {
  content: "\e92c";
}
.icon-starts:before {
  content: "\e92d";
}
.icon-start:before {
  content: "\e92e";
}
.icon-heart1:before {
  content: "\e92f";
}
.icon-reply:before {
  content: "\e930";
}
.icon-setting:before {
  content: "\e931";
}
.icon-question:before {
  content: "\e932";
}
.icon-copy:before {
  content: "\e933";
}
.icon-share:before {
  content: "\e934";
}
