{% extends 'admin-base.html' %}

{% block content %}

    <main class="custom-admin-main container">
        <div class="row">
            <div class="col-4">


                <form method="post">{% csrf_token %}
                    <h5 class="text-danger font-weight-bolder"> حذف {{ object }}</h5>
                    <p> آیا مطمعن هستید ؟ </p>
                    <input class="btb d-inline-block btn-danger w-100" type="submit" value="حذف">
                </form>
            </div>
            <div class="col-8 ">

                <h5 class="font-weight-bolder text-primary">
                    ویژگی دسته بندی
                </h5>

                <ul class="list-style-none">

                    {% for obj in object_list %}
                        <li class="category-table">
                            <div class="category-table-row">
                                <p class="category-table-colm">
                                    {{ obj }}
                                </p>

                                <p class="category-table-colm float-left">
                                    <a href="{% url 'category-attribute-value-edit' obj.pk %}">ویرایش</a>
                                </p>

                                <p class="category-table-colm float-left">
                                    <a href="{% url 'category-attribute-value-delete' obj.pk %}">حذف</a>
                                </p>
                                <div class="clear-fix"></div>
                            </div>

                        </li>


                    {% endfor %}
                </ul>


            </div>

        </div>
    </main>
    <!--END-MAIN-->

{% endblock %}

{% block title %}
    test heed
{% endblock %}


{% block customjs %}
    <script>


    </script>
{% endblock %}

{% block customstyle %}
    <style>
        .min-width-set {
            min-width: 200px;
        }

        .clear-fix {
            clear: both;
        }

        .category-table-row {

            margin-bottom: 0;
            padding: 0px 15px;
            border-bottom: 1px solid #eee;
        }

        .sub-category-table-row {
            margin-right: 25px;
        }

        .category-table-colm {
            display: inline-block;
            margin-bottom: 0;
            padding: 8px 15px;
        }

        .custom-admin-main {
            padding: 20px;
        }

        .cat-block {
            display: inline-block;
            width: 45%;
            vertical-align: top;
        }
    </style>
{% endblock %}