{% extends 'admin-base.html' %}

{% block content %}
    <!--START-MAIN-->

    <main class="custom-admin-main container">
        <div class="row">
            <div class="col-4">

                {% if current_category %}
                    <h5 class="text-primary font-weight-bolder">
                        ویرایش
                        <b> {{ current_category.name }}</b>
                    </h5>
                {% else %}
                    <h5 class="text-primary font-weight-bolder">افزودن

                    </h5>

                {% endif %}
                {% if rise_error %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <p class="mb-0 pb-0">{{ rise_error }}</p>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>


                {% endif %}
                <form action="" method="post">
                    {% csrf_token %}
                    <div class="mb-2">
                        <input type="text" class="form-control" placeholder="عنوان" name="name"
                               value="{{ current_category.name }}">
                    </div>
                    <div class="mb-2">
                        <label for="">والد</label>
                        <select name="parent" id="" class="js-example-basic-single form-control">
                            <option value="">بدون والد</option>
                            {% for cat in category %}
                                <option {% if cat.pk == current_category.parent_id %}selected="selected"{% endif %}
                                        value="{{ cat.pk }}">{{ cat.name }}</option>
                            {% endfor %}

                        </select>
                    </div>
                    <div class="mb-2">
                        <input type="text" name="slug" class="form-control" value="{{ current_category.slug }}"
                               placeholder="slug" required>
                    </div>
                    <div class="mb-2">
                        <input type="text" name="icon-class" value="{{ current_category.icon_class }}"
                               class="form-control" placeholder="کلاس ایکن">
                    </div>
                    <input type="submit" value="ذخیره" class="btn btn-success w-100">
                </form>
            </div>
            <div class="col-8 ">

                {% include 'partials/admin/category-category-selctor.html' %}

            </div>
    </main>
    <!--END-MAIN-->
{% endblock %}

{% block title %}
    test heed
{% endblock %}


{% block customjs %}
    <script>


        $('.js-example-basic-single').select2();
    </script>
{% endblock %}

{% block customstyle %}
    <style>
        .alert-dismissible {
            padding-right: 1.25rem !important;
            padding-left: 4rem !important;
        }

        .alert-dismissible .close {
            right: unset !important;
            left: 0 !important;
        }

        .category-table-row {

            margin-bottom: 0;
            padding: 0px 15px;
            border-bottom: 1px solid #eee;
        }

        .sub-category-table-row {
            margin-right: 25px;
        }

        .category-table-colm {
            display: inline-block;
            margin-bottom: 0;
            padding: 8px 15px;
        }

        .custom-admin-main {
            padding: 20px;
        }

        .cat-block {
            display: inline-block;
            width: 45%;
            vertical-align: top;
        }

        .category-table {
            display: table;
            width: 100%;
        }

        .category-table-row {
            display: table-row;
        }

        .category-table-colm {
            display: table-column;
        }

        .product-category-selector ul li {
            border-bottom: 1px solid #eee;
        }

        .product-category-selector ul li p {
            margin-bottom: 0;
        }

        .product-category-selector ul li > p:nth-child(2) {
            float: left;
            margin: 5px 10px;
        }

        .product-category-selector ul li > p:nth-child(3) {
            float: left;
            margin: 5px 10px;
        }

        .product-category-selector ul li > p:nth-child(4) {
            float: left;
            margin: 5px 10px;
        }

        .product-category-selector ul li > p:nth-child(5) {
            float: left;
            margin: 5px 10px;
        }

        .product-category-selector ul li > p:nth-child(6) {
            float: left;
            margin: 5px 10px;
        }

        .clear-fix {
            clear: both;
        }

        .product-category-selector ul {
            margin: 0;
            padding-right: 10px;

        }

    </style>
{% endblock %}