{% extends 'admin-base.html' %}

{% block content %}
    <main class="custom-admin-main container">
        <div class="row">
            <div class="cat-block col-4">


                <h5 class="text-primary">
                    ویرایش
                    <b> {{ category_attribute_value }}</b>
                </h5>
                <form action="" method="post">
                    {% csrf_token %}
                    <div class="mb-2">
                        <input type="text" class="form-control" name="attribute_value" placeholder="مقدار"
                               value="{{ category_attribute_value }}">
                    </div>
                    <input type="submit" value="ذخیره" class="btn btn-success w-100">
                </form>
            </div>
            <div class="cat-block col-8">
                <h5 class="mr-4 text-primary font-weight-bolder">
                    مقادیر
                </h5>
                <ul class="list-style-none">
                    {% for obj in object_list %}
                        <li class="category-table">
                            <div class="category-table-row">
                                <p class="category-table-colm">
                                    {{ obj }}
                                </p>

                                <p class="category-table-colm float-left">
                                    <a href="{% url 'category-attribute-value-edit' obj.pk %}">ویرایش</a>
                                </p>

                                <p class="category-table-colm float-left">
                                    <a href="{% url 'category-attribute-value-delete' obj.pk %}">حذف</a>
                                </p>
                                <div class="clear-fix"></div>
                            </div>

                        </li>



                    {% endfor %}
                </ul>

            </div>
        </div>
    </main>


{% endblock %}


{% block customstyle %}
    <style>
        .clear-fix {
            clear: both;
        }

        .category-table-row {

            margin-bottom: 0;
            padding: 0px 15px;
            border-bottom: 1px solid #eee;
        }

        .sub-category-table-row {
            margin-right: 25px;
        }

        .category-table-colm {
            display: inline-block;
            margin-bottom: 0;
            padding: 8px 15px;
        }

        .custom-admin-main {
            padding: 20px;
        }

        .cat-block {
            display: inline-block;
            width: 45%;
            vertical-align: top;
        }
    </style>
{% endblock %}