{% extends 'admin-base.html' %}

{% block content %}
    <!--START-MAIN-->

    <main class="custom-admin-main">

        <div class="cat-block">


            <h4>ویرایش
                <b> {{ current_category.name }}</b>
            </h4>
            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit">
            </form>
        </div>
        <div class="cat-block">
            {% for brand in brands %}

                <div class="category-table">
                    <div class="category-table-row">
                        <p class="category-table-colm">
                            {{ brand.id }}
                        </p>
                        <p class="category-table-colm">
                            {{ brand.name }}
                        </p>
                        <p class="category-table-colm">
                            {% if brand.get_photo_url %}
                                <img width="100px" src="{{ brand.get_photo_url }}" alt="">
                            {% endif %}
                        </p>

                        <p class="category-table-colm">
                            <a href="{% url 'brand-update' brand.pk %}">ویرایش</a>
                        </p>

                        <p class="category-table-colm">
                            <a href="{% url 'brand-delete' brand.pk %}">حذف</a>
                        </p>
                    </div>

                </div>



            {% endfor %}


        </div>


    </main>
    <!--END-MAIN-->
{% endblock %}

{% block title %}
    test heed
{% endblock %}


{% block customjs %}

{% endblock %}

{% block customstyle %}
    <style>
        .category-table-row {

            margin-bottom: 0;
            padding: 0px 15px;
            border-bottom: 1px solid #eee;
        }

        .sub-category-table-row {
            margin-right: 25px;
        }

        .category-table-colm {
            display: inline-block;
            margin-bottom: 0;
            padding: 8px 15px;
        }

        .custom-admin-main {
            padding: 20px;
        }

        .cat-block {
            display: inline-block;
            width: 45%;
            vertical-align: top;
        }
    </style>
{% endblock %}