{% extends 'admin-base.html' %}
{% load static %}
{% block content %}
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <main class="custom-admin-main container">
            <div class="row pt-4 pb-4">
                <div class="product-block col-8">


                    <p>
                        <input class="form-control" readonly name="title" type="text" placeholder="عنوان"
                               value="{{ product.title }}"
                        >
                    </p>

                    <div>
                        <span>
                              دسته بندی :

                        </span>


                        {% for category in product.category.all %}

                            <span>
                             {{ category.name }}

                            </span>
                        {% endfor %}
                    </div>
                    <div>
                        <p>

                            {% for attribute in categoryattribute %}
                                <div>
                                    <label for="">
                                        {{ attribute }}
                                    </label>

                                    <select
                                            class="js-example-basic-single form-control w-60" name="attribute[]">

                                        <option value="">
                                            _________

                                        </option>
                                        {% for attributevalue in categoryattributevalue %}

                                            {% if  attributevalue.category_attribute.pk  == attribute.pk %}

                                                <option value="{{ attributevalue.pk }}"
                                                        {% if attributevalue|safe in productcategoryattributevalue|safe %}
                                                        selected
                                                        {% endif %}
                                                >
                                                    {{ attributevalue|safe }}
                                                </option>



                                            {% endif %}

                                        {% endfor %}
                                    </select>

                                    <span>
                                        <input type="checkbox" name="{{ attribute.pk }}"
                                                {% for arca in attribute.related_category_attribute.all %}

                                                    {% for sh in arca.related_category_attribute_value.all %}
                                                        {% if sh.in_header %}

                                               checked
                                                        {% endif %}

                                                    {% endfor %}
                                                {% endfor %}
                                        >


                                        <p style="display: inline-block">
                                            ویژه

                                        </p>

                                    </span>
                                </div>
                            {% endfor %}
                        </p>
                    </div>
                    <div>
                        <div id="image-uploader" style="border: 1px solid #eee">

                            <div class="on-upload multiply">
                                {% if 1 %}
                                    {% for pic in product_gallery %}
                                        <div class="uploaded-wrapper">
                                            <div>
                                                <img
                                                        src="{{ pic.image.url }}"
                                                        alt="">
                                                <span class="btn-border" onclick="removePic(this ,'{{ pic.pk }}')">
                                                 <i class="fa-solid fa-trash cursor-pointer"></i>
                                            </span>
                                            </div>
                                            <input type="hidden" name="gallery_pic[]" value="{{ pic.pk }}">
                                            <input name="alt_text_edit[]"
                                                   value="{{ pic.alt_text|default_if_none:"" }}">

                                        </div>
                                    {% endfor %}
                                {% endif %}
                            </div>

                            <p class="btn btn-primary w-75 mb-0" id="uploader-icon"> افزودن تصویر</p>
                        </div>
                        <div id="image-handle">
                            <input type="file" name="" id="imgInp" multiple="multiple" onchange="fileProcessor()"
                                   style="display: none">
                        </div>


                    </div>
                    <div>
                        <div class="mb-2 border-bottom">
                            <p class="d-inline-block font-weight-bolder pt-2">
                                ویژگی محصول
                            </p>
                            <p class="btn btn-primary d-inline-block float-left" onclick="attrCreator()">افزودن
                            </p>
                        </div>
                        <div id="attrmaker" class="mb-2 border-bottom" style="display: none">
                            <div>
                                <p class="d-inline-block">
                                    افزودن ویژگی
                                </p>
                                <span class="d-inline-block text-danger cursor-pointer float-left"
                                      onclick="closeProductAttrCreator()">
                                <i class="fa-solid fa-circle-xmark"></i>
                            </span>
                            </div>
                            <div class="relationmaker-body">
                                <input type="text" id="attr-title" class="w-100 mb-2" placeholder="ویژگی">
                                <input type="text" id="attr-val" class="w-100 mb-2" placeholder="مقدار">

                                <p class="btn  btn-primary d-inline-block w-100 mt-2 mb-2" onclick="attCreator()">
                                    افزودن</p>
                            </div>
                        </div>
                        <div id="keyword" class="mb-2">
                            <table class="" id="attr-table">
                                <tr>

                                    <th></th>
                                    <th></th>
                                    <th></th>
                                </tr>
                                {% for at in pro_attribute %}
                                    <tr>
                                        <td>
                                            <input type="hidden" name="attr[][title]" readonly value="{{ at.attribute }}">
                                            {{ at.attribute }}
                                        </td>
                                        <td>
                                            <input type="hidden" name="attr[][val]" readonly value="{{ at.attribute_value }}">
                                            {{ at.attribute_value }}
                                        </td>

                                        <td>
                                            <p onclick="deleteAtrr(this)" class="mb-0 pb-0">
                                                <i class="fa-solid fa-trash cursor-pointer"></i>
                                            </p>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </table>


                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div>
                        <div class="mb-2 border-bottom">
                            <p class="d-inline-block font-weight-bolder pt-2">
                                محصولات مرتبط
                            </p>
                            <p class="btn btn-primary d-inline-block float-left" onclick="productRelCreator()">افزودن
                            </p>
                        </div>
                        <div id="relationmaker" class="mb-2 border-bottom" style="display: none">
                            <div>
                                <p class="d-inline-block">
                                    افزودن محصول مرتبط
                                </p>
                                <span class="d-inline-block text-danger cursor-pointer float-left"
                                      onclick="closeProductRelCreator()">
                                <i class="fa-solid fa-circle-xmark"></i>
                            </span>
                            </div>
                            <div class="relationmaker-body">
                                <input type="text" id="pro-rel-creator-title" class="w-100 mb-2" placeholder="عنوان">
                                <select name="" id="pro-rel-pro" class="">
                                    {% for pro in category_product %}
                                        {% if pro.id != product.id %}
                                            <option value="{{ pro.id }}" data-name="{{ pro }}">
                                                {{ pro }}
                                            </option>
                                        {% endif %}
                                    {% endfor %}
                                </select>
                                <p class="btn  btn-primary d-inline-block w-100 mt-2 mb-2" onclick="RelCreator()">
                                    افزودن</p>
                            </div>
                        </div>
                        <div id="relation" class="mb-2">
                            <table class="" id="rel-table">
                                <tr>
                                    <th>عنوان</th>
                                    <th>محصول</th>
                                    <th></th>
                                </tr>
                                {% for pro in product_rel %}
                                    <tr>
                                        <td>
                                            <input type="hidden" name="rel[][name]" readonly value="{{ pro }}">
                                            {{ pro }}
                                        </td>
                                        <td>
                                            <input type="hidden" readonly name="rel[][product]"
                                                   value="{{ pro.product_rel.id }}">
                                            {{ pro.product_rel }}
                                        </td>
                                        <td>
                                            <p onclick="deleteRel(this)" class="mb-0 pb-0">
                                                <i class="fa-solid fa-trash cursor-pointer"></i>
                                            </p>
                                        </td>
                                    </tr>
                                {% endfor %}


                            </table>


                        </div>
                    </div>
                    <div>
                        <div class="mb-2 border-bottom">
                            <p class="d-inline-block font-weight-bolder pt-2">
                                کلمات کلیدی
                            </p>
                            <p class="btn btn-primary d-inline-block float-left" onclick="keywordCreator()">افزودن
                            </p>
                        </div>
                        <div id="keywordmaker" class="mb-2 border-bottom" style="display: none">
                            <div>
                                <p class="d-inline-block">
                                    افزودن کلمه
                                </p>
                                <span class="d-inline-block text-danger cursor-pointer float-left"
                                      onclick="closeProductKeywordCreator()">
                                <i class="fa-solid fa-circle-xmark"></i>
                            </span>
                            </div>
                            <div class="relationmaker-body">
                                <input type="text" id="pro-key-creator" class="w-100 mb-2" placeholder="عنوان">

                                <p class="btn  btn-primary d-inline-block w-100 mt-2 mb-2" onclick="KeywordCreator()">
                                    افزودن</p>
                            </div>
                        </div>
                        <div id="keyword" class="mb-2">
                            <table class="" id="key-table">
                                <tr>

                                    <th>کلمه</th>
                                    <th></th>
                                </tr>
                                {% for keyword in product_keyword %}
                                    <tr>
                                        <td>
                                            <input type="hidden" name="keyword[]" readonly value="{{ keyword.keyword }}">
                                            {{ keyword.keyword }}
                                        </td>

                                        <td>
                                            <p onclick="deleteKeyword(this)" class="mb-0 pb-0">
                                                <i class="fa-solid fa-trash cursor-pointer"></i>
                                            </p>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </table>


                        </div>
                    </div>
                </div>


                <input type="submit" value="ذخیره" class="btn btn-success w-100 mt-2">
            </div>
        </main>
    </form>


    <!--END-MAIN-->
{% endblock %}




{% block customjs %}
    <script>
        $('.js-example-basic-single').select2();

        function attrCreator() {
            $('#attrmaker').slideDown('fast')
        }

        function keywordCreator() {
            $('#keywordmaker').slideDown('fast')
        }

        function productRelCreator() {

            $('#relationmaker').slideDown('fast')

        }

        function closeProductRelCreator() {
            $('#relationmaker').slideUp('fast')
        }

        function closeProductKeywordCreator() {
            $('#keywordmaker').slideUp('fast')
        }

        function closeProductAttrCreator() {
            $('#attrmaker').slideUp('fast')
        }

        function RelCreator() {
            mytitle = $('#pro-rel-creator-title').val();
            prorelpro = $('#pro-rel-pro').val();
            prorelproname = $('#pro-rel-pro').find('option:selected').text();

            html = $('#rel-table').html()

            html += ' <tr><td>' +
                '<input type="hidden" name="rel[][name]" readonly value="' +
                mytitle +
                '">' +
                mytitle +
                '</td>' +
                '<td>' +
                '<input type="hidden" readonly name="rel[][product]"' +
                'value = "' +
                prorelpro +
                ' " >' +
                prorelproname +
                '</td>' +
                '<td>' +
                '<p onclick="deleteRel(this)" class="mb-0 pb-0">' +
                '<i class="fa-solid fa-trash cursor-pointer"></i>' +
                '</p>' +
                '</td>' +
                '</tr>'

            $('#rel-table').html(html)

        }

        function KeywordCreator() {
            mytitle = $('#pro-key-creator').val();

            html = $('#key-table').html()

            html += ' <tr><td>' +
                '<input type="hidden" name="keyword[]" readonly value="' +
                mytitle +
                '">' +
                mytitle +
                '</td>' +

                '<td>' +
                '<p onclick="deleteRel(this)" class="mb-0 pb-0">' +
                '<i class="fa-solid fa-trash cursor-pointer"></i>' +
                '</p>' +
                '</td>' +
                '</tr>'

            $('#key-table').html(html)
        }

        function attCreator() {
            mytitle = $('#attr-title').val();
            myval = $('#attr-val').val();
            html = $('#attr-table').html()

            html += ' <tr><td>' +
                '<input type="hidden" name="attr[][title]" readonly value="' +
                mytitle +
                '">' +
                mytitle +
                '</td>' +
                '<td>' +
                '<input type="hidden" name="attr[][val]" readonly value="' +
                myval +
                '">' +
                myval +
                '</td>' +
                '<td>' +
                '<p onclick="deleteAttr(this)" class="mb-0 pb-0">' +
                '<i class="fa-solid fa-trash cursor-pointer"></i>' +
                '</p>' +
                '</td>' +
                '</tr>'

            $('#attr-table').html(html)
        }

        function deleteRel(elem) {
            $(elem).parent().parent().remove()

        }

        function deleteKeyword(elem) {
            $(elem).parent().parent().remove()
        }

        function deleteAtrr(elem) {
            $(elem).parent().parent().remove()
        }

        $('#pro-rel-pro').select2();

        function fileProcessor() {

            namemaker = jQuery('.on-upload').html();

            for (let i = 0; i < document.getElementById('imgInp').files.length; i++) {
                namemaker += '<div class="uploaded-wrapper"> <div>' +
                    '<img src="' +
                    URL.createObjectURL(document.getElementById('imgInp').files[i]) +
                    '" alt="">' +
                    '</div>' +
                    '<input name="alt_text[]" value="" >' +
                    '</div>'


            }
            jQuery('.on-upload').html(namemaker);
            $('#imgInp').prop('name', 'pic')
        }

        function removePic(elem, id) {
            {#removePicHTML = '<input type="hidden" value="true" name="removeimage">';#}
            $(elem).parent().parent().remove()
            $('#image-handle').html($('#image-handle').html() + '<input type="hidden" value="' + id + '" name="delete[]">')
        }

        jQuery('#uploader-icon').click(function () {
            jQuery('#imgInp').trigger('click');
        });
    </script>
{% endblock %}

{% block customstyle %}
    <style>
        .category-table-row {

            margin-bottom: 0;
            padding: 0px 15px;
            border-bottom: 1px solid #eee;
        }

        .sub-category-table-row {
            margin-right: 25px;
        }

        .category-table-colm {
            display: inline-block;
            margin-bottom: 0;
            padding: 8px 15px;
        }

        .custom-admin-main {
            padding: 20px;
        }

        .cat-block {
            display: inline-block;
            width: 45%;
            vertical-align: top;
        }
    </style>
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>


{% endblock %}