{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'shop/assets/css/bootstrap.css' %}">
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'customadmin/admin-style.css' %}">
    <link href="{% static 'customadmin/select2-4.1.0-rc.0/dist/css/select2.min.css' %}" rel="stylesheet"/>

    {% block customstyle %} {% endblock %}
</head>
<body>

<div class="container main-admin-container">
    <div class="row justify-content-end">
        <div class="col-2 admin-side-bar">
            {% include 'partials/admin/admin-sidebar.html' %}
        </div>
        <div class="col-10">
            {% block content %}{% endblock %}
        </div>

    </div>
</div>


<script src="{% static 'shop/assets/js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'customadmin/select2-4.1.0-rc.0/dist/js/select2.min.js' %}"></script>
<script src="{% static 'shop/assets/js/Bootstrap/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'customadmin/admin-js.js' %}"></script>
{% block customjs %}{% endblock %}
</body>
</html>