html {

}

body {
    direction: rtl;
    text-align: right;

}

.admin-side-bar {
    background: #0c5460;
    color: #fff;
    position: fixed;
    top: 0;
    right: 0;
}

.admin-side-bar a {
    color: #fff;
}

.main-admin-container {
    min-height: 100vh;
}

.admin-side-bar {
    height: 100vh;
    padding-top: 15px;
}

.admin-input {
    width: 100%;
}


.admin-side-bar ul {
    margin-right: 5px;
    padding: 0;
}

#image-uploader {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

.btn-border {
    border: 1px solid #eee;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 5px;
}

.uploaded-wrapper {
    width: 100%;
    margin: 0 auto;
    text-align: center;

}

.uploaded-wrapper > img {
    width: 50%;


}

.list-style-none {
    list-style: none;
    padding-right: 20px;
}

.show-more-category {
    vertical-align: -2px;
    margin-right: 8px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -ms-transition: 0.3s all;
    -o-transition: 0.3s all;
    transition: 0.3s all;
}

.show-more-category > * {
    color: #0c5460;
}

.show-more-category-rotate {
    transform: rotate(180deg);
}

.show-more-category-rotate > * {
    color: #600c24;
}

.product-category-selector {
}

.product-category-selector ul {
}

.product-category-selector ul li {
    margin-top: 5px;
    margin-bottom: 5px;
}

.w-60 {
    width: 60% !important;
}

#keyword > table ,
#relation > table {
    width: 100%;
}

#keyword > table svg ,
#relation > table svg {
    color: #dd0202;
}

.cursor-pointer,
.btn {
    cursor: pointer !important;
}

#relationmaker > span {
    width: 100% !important;
}


.relationmaker-body > .select2-container {
    width: 100% !important;
}

.on-upload.multiply > .uploaded-wrapper {
    padding: 10px;
    width: calc(25% - 5px) !important;
    display: inline-block;
}

.on-upload.multiply > .uploaded-wrapper > input {
    width: 100% !important;
    display: inline-block;
}

.uploaded-wrapper > div {
    position: relative;
    text-align: center;
    margin-bottom: 5px;
}

.uploaded-wrapper > div > img {
    max-width: 100%;
    height: 100px;
    z-index: 4;
}

.uploaded-wrapper > div > span > svg {
    vertical-align: middle;
    height: 17px;
    color: #850f0f;
    opacity: 0.6;
    transition: 0.3s all;
    max-width: 100%;
}

.uploaded-wrapper > div > span:hover > svg {
    opacity: 1;
}

.uploaded-wrapper > div > span {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 5;
    width: 100%;
    height: 100%;
}
